{
  "name": "quiqqer/composer",
  "type": "quiqqer-plugin",
  "description": "Composer API for the QUIQQER Framework",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "PCSG - Computer & Internet Service OHG",
      "email": "info@quiqqer.com",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "https://www.pcsg.de"
  },
  "require": {
    "php": "^8.1",
    "composer/composer": "^1.9|^2",
    "symfony/process": "^6",
    "quiqqer/utils": "^1|^2"
  },
  "autoload": {
    "psr-4": {
      "QUI\\Composer\\": "src/QUI/Composer",
      "QUI\\Composer\\Interfaces\\": "src/QUI/Composer/Interfaces"
    }
  }
}
